<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.CustomListActivity"
    tools:showIn="@layout/activity_custom_list">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/list_view_custom"></ListView>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/state_listview_clicked"/>-->

</RelativeLayout>