<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bg_tree"
        android:scaleType="centerCrop"/>-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_tree"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="40dp"
                android:background="@drawable/login_masterung">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ninepatch_lab2"
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ninepatch_lab2"
                    android:layout_marginTop="7dp"
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:imeOptions="actionDone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_checked"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Check"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@drawable/selector_text_color"
                        android:background="@drawable/button_shape"/>
                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@drawable/selector_text_color"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/button_shape"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>